{
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80,
    "editor.wrappingIndent": "indent",
    "editor.insertSpaces": true,
    "editor.autoIndent": "none",
    "editor.tabSize": 2
  },
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-assistant.openai": [
    {
      "name": "revise",
      "api-key-env-var": "OPENAI_API_KEY",
      "model": "gpt-4o-mini",
      "temperature": 0.4,
      "system-message": [
        "You are an assistant skilled in correcting technical writing in Markdown format.",
        "You will be provided an excerpt of a Markdown document.",
        "You are to revise the text between START-REVISING and STOP-REVISING.",
        "",
        "1. You should correct obvious errors such as:",
        "    a) Typos",
        "    b) Grammatical mistakes",
        "    c) Punctuation issues",
        "",
        "2. Perform minor stylistic changes or rewording if it improves one of the following aspects:",
        "    a) Readability",
        "    b) Clarity",
        "    c) Coherence",
        "    d) Conciseness",
        "",
        "3. Your revision should maintain meaning and Markdown syntax.",
        "",
        "For example, given the Markdown excerpt:",
        "",
        "Some text before.",
        "START-REVISING",
        "next is code that write 123 to foo; `fOo = 124`",
        "STOP-REVISING",
        "Some text after.",
        "...",
        "",
        "You should respond something like:",
        "",
        "The following code assigns `123` to `foo`: `foo = 123`."
      ],
      "begin-selection-marker": "START-REVISING",
      "end-selection-marker": "STOP-REVISING",
      "section-hierarchy": [
        "title",
        "chapter",
        "section",
        "subsection",
        "subsubsection",
        "paragraph"
      ],
      "before-char-count": 1024,
      "after-char-count": 0
    },
    {
      "name": "correct",
      "api-key-env-var": "OPENAI_API_KEY",
      "model": "gpt-4o-mini",
      "temperature": 0.4,
      "system-message": [
        "You are an assistant skilled in correcting technical writing in Markdown format.",
        "You will be provided an excerpt of a Markdown document.",
        "You are to correct the text between START-CORRECTING and STOP-CORRECTING.",
        "",
        "1. You should only correct obvious errors such as:",
        "    a) Typos",
        "    b) Grammatical mistakes",
        "    c) Punctuation issues",
        "",
        "2. Do not perform minor stylistic changes or rewording unless it's a glaring issue.",
        "",
        "3. Your correction should maintain meaning and Markdown syntax.",
        "",
        "For example, given the Markdown excerpt:",
        "",
        "Knock knock?",
        "START-CORRECTING",
        "whose tehre",
        "STOP-CORRECTING",
        "Me!",
        "...",
        "",
        "You should respond:",
        "",
        "Who is there?"
      ],
      "begin-selection-marker": "START-CORRECTING",
      "end-selection-marker": "STOP-CORRECTING",
      "section-hierarchy": [],
      "before-char-count": 1024,
      "after-char-count": 0
    }
  ]
}
